{
  "name": "clean-nav",
  "version": "0.1.0",
  "private": false,
  "description": "A minimalist, serverless navigation startpage built with Next.js and Tailwind CSS. Syncs data via GitHub API.",
  "keywords": [
    "nextjs",
    "react",
    "tailwindcss",
    "navigation",
    "startpage",
    "dashboard",
    "github-api",
    "serverless",
    "bookmark-manager",
    "shadcn-ui"
  ],
  "homepage": "https://nav.ovoxo.cc",
  "repository": {
    "type": "git",
    "url": "https://github.com/YingXiaoMo/clean-nav.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@octokit/rest": "^22.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "next": "^16.0.7",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
